# jw-spring-cloud

./: pom.xml
jw-config/: pom.xml
jw-config-client/: pom.xml
jw-config-client/src/main/java/com/jw/cloud/: ConfigClient.java  ConfigClientApplication.java  ConfigController.java
jw-config-client/src/main/java/com/jw/cloud/config/rabbitMQ/: RabbitMQConfig.java
jw-config-client/src/main/java/com/jw/cloud/controller/: ConfigController.java
jw-config-client/src/main/resources/: application.yml  bootstrap.yml  logback.xml
jw-config-github/: application.yml  pom.xml
jw-config/src/main/java/com/jw/cloud/: ConfigApplication.java
jw-config/src/main/java/com/jw/cloud/config/: RabbitMQConfig.java
jw-config/src/main/java/com/jw/cloud/threadPool/: MyThreadPool.java
jw-config/src/main/resources/: application.yml
jw-eureka/: pom.xml
jw-eureka/src/main/java/com/jw/cloud/: EurekaApplication.java
jw-eureka/src/main/resources/: application.yml
jw-gateway-zuul/: pom.xml
jw-gateway-zuul/src/main/java/com/jw/cloud/: MyFallbackProvider.java  ZuulApplication.java
jw-gateway-zuul/src/main/resources/: application.yml  logback.xml
jw-hystrix-dashboard/: pom.xml
jw-hystrix-dashboard/src/main/java/com/jw/cloud/: DashboardApplication.java
jw-hystrix-turbine/: pom.xml
jw-hystrix-turbine/src/main/java/com/jw/cloud/: TurbineApplication.java
jw-hystrix-turbine/src/main/resources/: application.yml
jw-login-server/: pom.xml
jw-login-server/src/main/java/com/jw/cloud/: LoginApplication.java
jw-login-server/src/main/java/com/jw/cloud/controller/: LoginController.java
jw-login-server/src/main/resources/: application.yml
jw-login-server1/: pom.xml
jw-login-server1/src/main/java/com/jw/cloud/: LoginApplication.java
jw-login-server1/src/main/java/com/jw/cloud/controller/: LoginController.java
jw-login-server1/src/main/java/com/jw/cloud/entry/: AcMenu.java
jw-login-server1/src/main/java/com/jw/cloud/interceptor/annotation/: ExcludeFromComponentScan.java
jw-login-server1/src/main/resources/: application.yml
jw-login-server2/: pom.xml
jw-login-server2/src/main/java/com/jw/cloud/: LoginApplication.java
jw-login-server2/src/main/java/com/jw/cloud/controller/: LoginController.java
jw-login-server2/src/main/java/com/jw/cloud/feign/: User2FeignClient.java  User2FeignFailBack.java  UserFeignClient.java  UserFeignFailBack.java
jw-login-server2/src/main/java/com/jw/cloud/interceptor/annotation/: RibbonConfiguration.java
jw-login-server2/src/main/resources/: application.yml  logback.xml
jw-user-server/: pom.xml
jw-user-server/src/main/java/com/jw/cloud/: UserServerApplication.java
jw-user-server/src/main/java/com/jw/cloud/component/: SpringUtil.java
jw-user-server/src/main/java/com/jw/cloud/component/jms/listener/: RabbitListenerCommon.java  RabbitListenerInfra.java  RabbitListenerTest.java
jw-user-server/src/main/java/com/jw/cloud/component/jms/send/: AbstractRabbitSend.java  SendUtilCommon.java  SendUtilCommon2.java  SendUtilInfra.java
jw-user-server/src/main/java/com/jw/cloud/config/rabbitMQ/: RabbitMQConfig.java
jw-user-server/src/main/java/com/jw/cloud/config/threadPool/: MyThreadPool.java
jw-user-server/src/main/java/com/jw/cloud/controller/: UserController.java
jw-user-server/src/main/java/com/jw/cloud/dao/: AcMenuMapper.java
jw-user-server/src/main/java/com/jw/cloud/service/: UserService.java
jw-user-server/src/main/java/com/jw/cloud/service/impl/: UserServiceImpl.java
jw-user-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
jw-user-server/src/main/resources/generator/: config.properties
jw-user-server2/: pom.xml
jw-user-server2/src/main/java/com/jw/cloud/: UserServerApplication.java
jw-user-server2/src/main/java/com/jw/cloud/component/jms/listener/: RabbitListenerCommon.java
jw-user-server2/src/main/java/com/jw/cloud/config/rabbitMQ/: RabbitMQConfig.java
jw-user-server2/src/main/java/com/jw/cloud/controller/: UserController.java
jw-user-server2/src/main/java/com/jw/cloud/entry/: AcMenu.java
jw-user-server2/src/main/java/com/jw/cloud2/: UserServerApplication.java
jw-user-server2/src/main/java/com/jw/cloud2/component/jms/listener/: RabbitListenerCommon.java
jw-user-server2/src/main/java/com/jw/cloud2/component/jms/send/: AbstractRabbitSend.java  SendUtilCommon.java
jw-user-server2/src/main/java/com/jw/cloud2/config/rabbitMQ/: RabbitMQConfig.java
jw-user-server2/src/main/java/com/jw/cloud2/config/threadPool/: MyThreadPool.java
jw-user-server2/src/main/java/com/jw/cloud2/controller/: UserController.java
jw-user-server2/src/main/java/com/jw/cloud2/dao/: AcMenuMapper.java
jw-user-server2/src/main/java/com/jw/cloud2/entry/: AcMenu.java
jw-user-server2/src/main/java/com/jw/cloud2/service/: UserService.java
jw-user-server2/src/main/java/com/jw/cloud2/service/impl/: UserServiceImpl.java
