<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jw-spring-cloud</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jw.cloud</groupId>
    <artifactId>jw-user-server2</artifactId>

    <properties>
        <!--  MyBatis Generator  -->
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <targetMapperPackage>com.jw.cloud.dao</targetMapperPackage>
        <targetModelPackage>com.jw.cloud.entry</targetModelPackage>
        <!--  XML生成路径  -->
        <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
        <targetXMLPackage>mapper</targetXMLPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.datasource.url>jdbc:mysql://10.255.33.109:3306/uc_push</spring.datasource.url>
                <spring.datasource.username>infra</spring.datasource.username>
                <spring.datasource.password>pwd_infra</spring.datasource.password>

                <!--rabbitmq配置-->
                <rabbitmq.addresses>10.255.33.108:5674</rabbitmq.addresses>
                <rabbitmq.username>admin</rabbitmq.username>
                <rabbitmq.password>admin</rabbitmq.password>
                <rabbitmq.infra.virtualHost>vhost.infra</rabbitmq.infra.virtualHost>
                <rabbitmq.common.virtualHost>vhost.common60</rabbitmq.common.virtualHost>
                <rabbitmq.spring.cloud.bus>/</rabbitmq.spring.cloud.bus>
            </properties>
        </profile>
        <profile>
            <id>sa</id>
            <properties>
                <spring.datasource.url>jdbc:mysql://10.255.33.109:3306/uc_push
                </spring.datasource.url>
                <spring.datasource.username>infra</spring.datasource.username>
                <spring.datasource.password>pwd_infra</spring.datasource.password>

                <!--rabbitmq配置-->
                <rabbitmq.addresses>#{rabbitmq.addresses}</rabbitmq.addresses>
                <rabbitmq.username>#{rabbitmq.username}</rabbitmq.username>
                <rabbitmq.password>#{rabbitmq.password}</rabbitmq.password>
                <rabbitmq.infra.virtualHost>#{rabbitmq.infra.virtualHost}</rabbitmq.infra.virtualHost>
                <rabbitmq.common.virtualHost>#{rabbitmq.common.virtualHost}</rabbitmq.common.virtualHost>
                <rabbitmq.spring.cloud.bus>#{rabbitmq.spring.cloud.bus}</rabbitmq.spring.cloud.bus>
            </properties>
        </profile>
    </profiles>


</project>