<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jw-spring-cloud</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jw-config</artifactId>

    <dependencies>
        <!-- 导入Eureka服务的依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--rabbitmq配置-->
                <rabbitmq.addresses>10.255.33.108:5674</rabbitmq.addresses>
                <rabbitmq.username>admin</rabbitmq.username>
                <rabbitmq.password>admin</rabbitmq.password>
                <rabbitmq.spring.cloud.bus>/</rabbitmq.spring.cloud.bus>
            </properties>
        </profile>
        <profile>
            <id>sa</id>
            <properties>
                <!--rabbitmq配置-->
                <rabbitmq.addresses>#{rabbitmq.addresses}</rabbitmq.addresses>
                <rabbitmq.username>#{rabbitmq.username}</rabbitmq.username>
                <rabbitmq.password>#{rabbitmq.password}</rabbitmq.password>
                <rabbitmq.spring.cloud.bus>#{rabbitmq.spring.cloud.bus}</rabbitmq.spring.cloud.bus>
            </properties>
        </profile>
    </profiles>
</project>